{
    "version": 3,
    "serial": 1,
    "lineage": "57e5da98-c300-7bd3-b875-8768a84d07f5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bacalhau-global-storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/amplify"
        },
        "hash": 1955979920
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
