amplify_version            = "v0.2.4" # This is set by CI
amplify_port               = "80"
ipfs_version                = "v0.12.2"
gcp_project                 = "bacalhau-production"
# grafana_cloud_prometheus_user      = "14299"
# grafana_cloud_prometheus_endpoint  = "https://prometheus-us-central1.grafana.net/api/prom/push"
# loki_version                = "2.7.1"
# grafana_cloud_loki_user     = "6143"
# grafana_cloud_loki_endpoint = "logs-prod-us-central1.grafana.net"
# grafana_cloud_tempo_user    = "76"
# grafana_cloud_tempo_endpoint = "tempo-us-central1.grafana.net:443"
instance_count              = 1
region                      = "us-east4"
zone                        = "us-east4-c"
volume_size_gb              = 1000 # when increasing this value you need to claim the new space manually
boot_disk_size_gb           = 1000
machine_type                = "e2-standard-4"
ingress_cidrs               = ["0.0.0.0/0"]
ssh_access_cidrs            = ["0.0.0.0/0"]
log_level                   = "debug"
otel_collector_version  = "0.70.0"
# otel_collector_endpoint = "http://localhost:4318"
